# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
worker_rlimit_nofile 4096;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 2048;
    use epoll;
    multi_accept on;
}

http {
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  types_hash_max_size 2048;

  include             /etc/nginx/mime.types;
  default_type        application/octet-stream;

  # Load modular configuration files from the /etc/nginx/conf.d directory.
  # See http://nginx.org/en/docs/ngx_core_module.html#include
  # for more information.
  include /etc/nginx/conf.d/*.conf;

  index   index.php index.html index.htm;

  fastcgi_cache_path /var/cache/nginx/fastcgi levels=1:2 use_temp_path=off keys_zone=CZONE:15m inactive=60m;
  fastcgi_cache_key "$scheme$request_method$host$request_uri";
  fastcgi_cache_use_stale error timeout invalid_header http_500;
  add_header rt-Fastcgi-Cache $upstream_cache_status;

  #Preformance Optimization
  client_body_timeout 12;
  client_header_timeout 12;
  keepalive_timeout 15;
  send_timeout 10;

  gzip on;
  gzip_disable “msie6”;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 2;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/css text/x-component application/x-javascript application/javascript text/javascript text/x-js text/richtext image/svg+xml text/plain text/xsd text/xsl text/xml image/x-icon application/json application/xml application/xml+rss;    

  server {
    server_name _;
    listen *:80 default_server;
    listen *:443 default_server;
    root /var/www/html;
    client_max_body_size 20M;

    location / {
      index index.php;
      try_files $uri $uri/ /index.php?$args;
    }
    
    # redirect server error pages to the static page /40x.html
    #
    error_page 404 /404.php;
      location = /wp-content/themes/twentysixteen/404.php {
    }
    
    # redirect server error pages to the static page /50x.html
    #
    error_page 500 502 503 504 /50x.html;
      location = /50x.html {
    }
    
    # FAST CGI CONFIG
    set $no_cache 1;
    
    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include /etc/nginx/fastcgi_params;
      fastcgi_intercept_errors off;
      fastcgi_ignore_client_abort off;
      fastcgi_connect_timeout 60;
      fastcgi_send_timeout 90;
      fastcgi_read_timeout 90;
      fastcgi_buffer_size 128k;
      fastcgi_buffers 4 256k;
      fastcgi_busy_buffers_size 256k;
      fastcgi_temp_file_write_size 256k;
      fastcgi_cache_bypass $no_cache;
      fastcgi_no_cache $no_cache;
      fastcgi_cache   CZONE;
      fastcgi_cache_valid   200 302  1h;
      fastcgi_cache_valid   301 1h;
      fastcgi_cache_valid   any 1h;
      fastcgi_cache_min_uses  2;
    }
    
    location ~* \.(eot|ttf|woff)$ {
      add_header Access-Control-Allow-Origin *;
    }
  }
}